{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Check Git remotes",
			"type": "shell",
			"command": "git",
			"args": [
				"remote",
				"-v"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Git Add All",
			"type": "shell",
			"command": "git",
			"args": [
				"add",
				"-A"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Git Commit",
			"type": "shell",
			"command": "git",
			"args": [
				"commit",
				"-m",
				"feat(ui): active-section highlight, smooth anchor scroll, section reveal; background floating red orbs; remove card top red line"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Git Push",
			"type": "shell",
			"command": "git",
			"args": [
				"push",
				"-u",
				"origin",
				"master"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Git Add All",
			"type": "shell",
			"command": "git",
			"args": [
				"add",
				"-A"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Git Status (pre-commit)",
			"type": "shell",
			"command": "git",
			"args": [
				"status",
				"--porcelain=v1"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Git Commit (push dots parallax)",
			"type": "shell",
			"command": "git",
			"args": [
				"commit",
				"-m",
				"feat(bg): parallax cursor effect on dotted background; improve detection; tune easing and range"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Git Push (origin master)",
			"type": "shell",
			"command": "git",
			"args": [
				"push",
				"-u",
				"origin",
				"master"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Git Status",
			"type": "shell",
			"command": "git",
			"args": [
				"status",
				"--porcelain=v1"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Git Add Commit Push (tilt)",
			"type": "shell",
			"command": "git",
			"args": [
				"bash",
				"-lc",
				"git add -A && git commit -m \"feat(home): interactive tilt + glow on profile image; touch tap-bounce; CSS helpers\" || echo \"No new commit\" && git push -u origin master"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}